<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.CQRS\Gico.CQRS.csproj" />
    <ProjectReference Include="..\Gico.OrderCacheStorage\Gico.OrderCacheStorage.csproj" />
    <ProjectReference Include="..\Gico.OrderEvents\Gico.OrderEvents.csproj" />
    <ProjectReference Include="..\Gico.ReadCartModels\Gico.ReadCartModels.csproj" />
  </ItemGroup>

</Project>
