# Gico_System

Gico System/dev/Gico.AddressDataObject/: Gico.AddressDataObject.csproj  SqlBaseDao.cs
Gico System/dev/Gico.AddressDataObject/Implements/: LocationRepository.cs
Gico System/dev/Gico.AddressDataObject/Interfaces/: ILocationRepository.cs
Gico System/dev/Gico.AddressDomain/: District.cs  Gico.AddressDomain.csproj  Province.cs  Ward.cs
Gico System/dev/Gico.AppService/: CurrentContext.cs  Gico.AppService.csproj
Gico System/dev/Gico.CQRS/: Gico.CQRS.csproj
Gico System/dev/Gico.Caching/: Gico.Caching.csproj
Gico System/dev/Gico.Caching/Abstractions/: CacheEntryExtensions.cs  CacheItemPriority.cs  DistributedCacheEntryExtensions.cs  DistributedCacheEntryOptions.cs  DistributedCacheExtensions.cs  EvictionReason.cs  ICacheEntry.cs  IDistributedCache.cs  IMemoryCache.cs  MemoryCacheEntryExtensions.cs  MemoryCacheEntryOptions.cs  MemoryCacheExtensions.cs  PostEvictionCallbackRegistration.cs  PostEvictionDelegate.cs
Gico System/dev/Gico.Caching/Memory/: CacheEntry.cs  CacheEntryHelper.cs  CacheEntryStack.cs  MemoryCache.cs  MemoryCacheOptions.cs  MemoryCacheServiceCollectionExtensions.cs  MemoryDistributedCache.cs  MemoryDistributedCacheOptions.cs
Gico System/dev/Gico.Caching/Redis/: RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisConnection.cs  RedisExtensions.cs  RedisStorage.cs
Gico System/dev/Gico.Cms/: Gico.Cms.csproj  Program.cs  Startup.cs  appsettings.json
Gico System/dev/Gico.Cms/Controllers/: AccountController.cs  AttrCategoryController.cs  BannerController.cs  BannerItemController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  EmailOrSmsController.cs  FileController.cs  HomeController.cs  LanguageController.cs  LocaleStringResourceController.cs  LocationController.cs  ManufacturerCategoryMappingController.cs  ManufacturerController.cs  MeasureUnitController.cs  MenuController.cs  ProductAttributeController.cs  ProductGroupController.cs  RoleController.cs  ShardingConfigController.cs  TemplateConfigController.cs  TemplateController.cs  VariationThemeController.cs  VendorController.cs  WarehouseController.cs
Gico System/dev/Gico.Cms/Models/: ErrorViewModel.cs
Gico System/dev/Gico.Cms/Properties/: launchSettings.json
Gico System/dev/Gico.Cms/Validations/: AttrCategoryRequestValidate.cs  BannerAddRequestValidate.cs  BannerChangeRequestValidate.cs  BannerItemAddRequestValidate.cs  BannerItemChangeRequestValidate.cs  BannerItemGetRequestValidate.cs  BannerItemRemoveRequestValidate.cs  BannerItemSearchRequestValidate.cs  BannerRemoveRequestValidate.cs  BannersGetByMenuIdRequestValidate.cs  CategoryRequestValidate.cs  CategoryVariationThemeAddRequestValidator.cs  CategoryVariationThemeRemoveRequestValidator.cs  ComponentsAutocompleteRequestValidate.cs  CustomerAddOrChangeRequestValidator.cs  CustomerChangeRequestValidator.cs  DepartmentAddRequestValidator.cs  DepartmentChangeRequestValidator.cs  ErrorCode.cs  LanguageAddOrChangeRequestValidator.cs  LanguageChangeRequestValidator.cs  LocaleStringResourceAddRequestValidator.cs  LocaleStringResourceChangeRequestValidator.cs  LoginRequestValidator.cs  ManufacturerCategoryMappingAddValidator.cs  ManufacturerCategoryMappingRequestValidate.cs  ManufacturerManagementAddRequestValidator.cs  MeasureUnitAddRequestValidator.cs  MeasureUnitChangeRequestValidator.cs  MenuAddOrChangeRequestValidator.cs  MenuBannerMappingAddRequestValidate.cs  MenuGetRequestValidator.cs  MenuModelAddModelValidator.cs  PermissionChangeByRoleRequestValidator.cs  (+36 more)
Gico System/dev/Gico.Common/: Common.cs  EncryptionExtensions.cs  Extensions.cs  Gico.Common.csproj  OtpUtility.cs  RijndaelSimple.cs  Serialize.cs  UnicodeUtility.cs
Gico System/dev/Gico.ConsoleApp/: Gico.ConsoleApp.csproj  Program.cs
Gico System/dev/Gico.EmailOrSmsAppService/: Gico.EmailOrSmsAppService.csproj
Gico System/dev/Gico.EmailOrSmsCommands/: EmailOrSmsBaseCommand.cs  EmailSmsSendCommand.cs  Gico.EmailOrSmsCommands.csproj  VerifyAddCommand.cs
Gico System/dev/Gico.EmailOrSmsCommandsHandler/: EmailOrSmsCommandHandler.cs  Gico.EmailOrSmsCommandsHandler.csproj  VerifyCommandHandler.cs
Gico System/dev/Gico.EmailOrSmsDataObject/: Gico.EmailOrSmsDataObject.csproj  SqlBaseDao.cs
Gico System/dev/Gico.EmailOrSmsDomains/: EmailOrSms.cs  Gico.EmailOrSmsDomains.csproj  Verify.cs
Gico System/dev/Gico.EmailOrSmsService/: Gico.EmailOrSmsService.csproj
Gico System/dev/Gico.EventInitWk/: App.cs  Gico.EventInitWk.csproj  Program.cs  appsettings.json
Gico System/dev/Gico.FileAppService/: Gico.FileAppService.csproj
Gico System/dev/Gico.FileCommandsHandler/: FileCommandHandler.cs  Gico.FileCommandsHandler.csproj
Gico System/dev/Gico.FileDataObject/: Gico.FileDataObject.csproj  SqlBaseDao.cs
Gico System/dev/Gico.FileDomains/: File.cs  Gico.FileDomains.csproj
Gico System/dev/Gico.FrontEnd/: Gico.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Gico System/dev/Gico.FrontEndAppService/: Gico.FrontEndAppService.csproj
Gico System/dev/Gico.Oms/: Gico.Oms.csproj  Program.cs  Startup.cs  appsettings.json
Gico System/dev/Gico.OmsAppService/: Gico.OmsAppService.csproj
Gico System/dev/Gico.OmsModels/: Gico.OmsModels.csproj
Gico System/dev/Gico.OrderCacheStorage/: CacheStorage.cs  Gico.OrderCacheStorage.csproj
Gico System/dev/Gico.OrderCommandsHandler/: CartCommandHandler.cs  Gico.OrderCommandsHandler.csproj  GiftcodeCommandHandler.cs
Gico System/dev/Gico.OrderDataObject/: Gico.OrderDataObject.csproj  SqlBaseDao.cs
Gico System/dev/Gico.OrderDomains/: Address.cs  Cart.cs  CartItem.cs  CartItemDetail.cs  DeliveryRequired.cs  Gico.OrderDomains.csproj  Order.cs  OrderItem.cs  PaidAdvance.cs  PaymentDetail.cs  Refund.cs  ReturnOrder.cs  ReturnOrderItem.cs  Shipment.cs  ShipmentItem.cs  ShippingUnit.cs  WarehouseQuantityChange.cs
Gico System/dev/Gico.OrderEvents/: Gico.OrderEvents.csproj
Gico System/dev/Gico.OrderEventsHandler/: CartEventHandler.cs  Gico.OrderEventsHandler.csproj
(+1562 files in other folders)
