<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.AppService\Gico.AppService.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsCommands\Gico.EmailOrSmsCommands.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsService\Gico.EmailOrSmsService.csproj" />
    <ProjectReference Include="..\Gico.EmailSmsTemplateModels\Gico.EmailSmsTemplateModels.csproj" />
    <ProjectReference Include="..\Gico.FrontEndModels\Gico.FrontEndModels.csproj" />
    <ProjectReference Include="..\Gico.OrderService\Gico.OrderService.csproj" />
    <ProjectReference Include="..\Gico.ReadEmailSmsModels\Gico.ReadEmailSmsModels.csproj" />
    <ProjectReference Include="..\Gico.SystemService\Gico.SystemService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.1.4\lib\netstandard1.4\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.1.4\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
