<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.CQRS\Gico.CQRS.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsCommands\Gico.EmailOrSmsCommands.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsDataObject\Gico.EmailOrSmsDataObject.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsDomains\Gico.EmailOrSmsDomains.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsService\Gico.EmailOrSmsService.csproj" />
    <ProjectReference Include="..\Gico.EmailSmsTemplateModels\Gico.EmailSmsTemplateModels.csproj" />
    <ProjectReference Include="..\Gico.ExceptionDefine\Gico.ExceptionDefine.csproj" />
    <ProjectReference Include="..\Gico.Razor\Gico.Razor.csproj" />
    <ProjectReference Include="..\Gico.SendMail\Gico.SendMail.csproj" />
  </ItemGroup>

</Project>
