<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.CQRS\Gico.CQRS.csproj" />
    <ProjectReference Include="..\Gico.FileCommands\Gico.FileCommands.csproj" />
    <ProjectReference Include="..\Gico.FileDataObject\Gico.FileDataObject.csproj" />
    <ProjectReference Include="..\Gico.FileDomains\Gico.FileDomains.csproj" />
    <ProjectReference Include="..\Gico.ShardingConfigService\Gico.ShardingConfigService.csproj" />
  </ItemGroup>

</Project>
