<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.AddressDomain\Gico.AddressDomain.csproj" />
    <ProjectReference Include="..\Gico.CQRS\Gico.CQRS.csproj" />
    <ProjectReference Include="..\Gico.DataObject\Gico.DataObject.csproj" />
    <ProjectReference Include="..\Gico.Domains\Gico.Domains.csproj" />
    <ProjectReference Include="..\Gico.ReadAddressModels\Gico.ReadAddressModels.csproj" />
  </ItemGroup>

</Project>
