<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.CQRS\Gico.CQRS.csproj" />
    <ProjectReference Include="..\Gico.OrderCacheStorage\Gico.OrderCacheStorage.csproj" />
    <ProjectReference Include="..\Gico.OrderCommands\Gico.OrderCommands.csproj" />
    <ProjectReference Include="..\Gico.OrderDataObject\Gico.OrderDataObject.csproj" />
    <ProjectReference Include="..\Gico.OrderDomains\Gico.OrderDomains.csproj" />
    <ProjectReference Include="..\Gico.OrderService\Gico.OrderService.csproj" />
    <ProjectReference Include="..\Gico.ShardingConfigService\Gico.ShardingConfigService.csproj" />
  </ItemGroup>

</Project>
