<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.AppService\Gico.AppService.csproj" />
    <ProjectReference Include="..\Gico.Caching\Gico.Caching.csproj" />
    <ProjectReference Include="..\Gico.Config\Gico.Config.csproj" />
    <ProjectReference Include="..\Gico.CQRS\Gico.CQRS.csproj" />
    <ProjectReference Include="..\Gico.FileStorage\Gico.FileStorage.csproj" />
    <ProjectReference Include="..\Gico.OmsAppService\Gico.OmsAppService.csproj" />
    <ProjectReference Include="..\Gico.Resilience.Http\Gico.Resilience.Http.csproj" />
    <ProjectReference Include="..\Gico.SystemAppService\Gico.SystemAppService.csproj" />
    <ProjectReference Include="..\Gico.SystemModels\Gico.SystemModels.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.DataProtection.Redis\Microsoft.AspNetCore.DataProtection.Redis.csproj" />
  </ItemGroup>

</Project>
