<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.Config\Gico.Config.csproj" />
    <ProjectReference Include="..\Gico.Domains\Gico.Domains.csproj" />
    <ProjectReference Include="..\Gico.EmailOrSmsCommands\Gico.EmailOrSmsCommands.csproj" />
    <ProjectReference Include="..\Gico.ReadEmailSmsModels\Gico.ReadEmailSmsModels.csproj" />
  </ItemGroup>

</Project>
