<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gico.AppService\Gico.AppService.csproj" />
    <ProjectReference Include="..\Gico.OmsModels\Gico.OmsModels.csproj" />
    <ProjectReference Include="..\Gico.OrderService\Gico.OrderService.csproj" />
    <ProjectReference Include="..\Gico.ReadSystemModels\Gico.ReadSystemModels.csproj" />
    <ProjectReference Include="..\Gico.ShardingConfigService\Gico.ShardingConfigService.csproj" />
    <ProjectReference Include="..\Gico.SystemService\Gico.SystemService.csproj" />
  </ItemGroup>

</Project>
